# build-plugin-xcc

./: build.xml  ivy.xml
src/main/xml/: plugin.xml
